D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\TH_SOCKET_2\BAITAP2\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
