D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.SuggestedBindingRedirects.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.SuggestedBindingRedirects.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\NQ\LT_TruyenThong\DoAn_Git\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.SuggestedBindingRedirects.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\LTTT_DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe.config
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\bin\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.Server.resources
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI11_SERVER_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.exe
D:\NQ\LT_TruyenThong\DoAn\BAI10_SERVER_TCP_QL_CHUC_VU\obj\Debug\BAI10_SERVER_TCP_QL_CHUC_VU.pdb
