D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe.config
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmChucVu.resources
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmMain.resources
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmNhanVien.resources
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmKetNoi.resources
D:\BT-C#-2021\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmDangNhap.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe.config
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.SuggestedBindingRedirects.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmChucVu.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmDangNhap.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmKetNoi.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmMain.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmNhanVien.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.Properties.Resources.resources
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
D:\PHU\HOC KI II - 2021-2022\LAP TRINH TRUYEN THONG\2021-2022-HKII-DH19PM_TH\DO AN\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe.config
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\bin\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.AssemblyReference.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.SuggestedBindingRedirects.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmChucVu.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmDangNhap.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmKetNoi.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmMain.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.frmNhanVien.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.Properties.Resources.resources
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.GenerateResource.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI11_CLIENT_TCP_QL_CHUC_VU.csproj.CoreCompileInputs.cache
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.exe
E:\HocKy8\LapTrinhTruyenThong\DoAn\HUONG DAN DO AN C# SOCKET OK\BAI10_CLIENT_TCP_QL_CHUC_VU\obj\Debug\BAI10_CLIENT_TCP_QL_CHUC_VU.pdb
